<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BarberBoss___Barber_Shop.Services.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss - Barber Shop.Data.Common\BarberBoss - Barber Shop.Data.Common.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Data.Models\BarberBoss - Barber Shop.Data.Models.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Services.Mapping\BarberBoss - Barber Shop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
