# BarberBoss---Barber-Shop

./: BarberBoss - Barber Shop.sln  README.md
BarberBoss -  Barber Shop/: BarberBoss -  Barber Shop.csproj  MappingProfile.cs  Program.cs  appsettings.json
BarberBoss -  Barber Shop/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  (+5 more)
BarberBoss -  Barber Shop/Areas/Identity/: IdentityHostingStartup.cs
BarberBoss -  Barber Shop/Controllers/: AppointmentsController.cs  BarberServicesController.cs  BarberShopsController.cs  BaseController.cs  HomeController.cs
BarberBoss -  Barber Shop/Controllers/Account/: AccountController.cs
BarberBoss -  Barber Shop/Data/: ApplicationDbContext.cs
BarberBoss -  Barber Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BarberBoss -  Barber Shop/Models/: ErrorViewModel.cs
BarberBoss -  Barber Shop/Properties/: launchSettings.json
BarberBoss -  Barber Shop/Views/: _ViewImports.cshtml
BarberBoss -  Barber Shop/Views/Appointments/: BookAnAppointment.cshtml  CantBeUsedRightNow.cshtml  DeclineAppointment.cshtml  Index.cshtml  RateAppointment.cshtml
BarberBoss -  Barber Shop/Views/BarberServices/: Index.cshtml
BarberBoss -  Barber Shop/Views/BarberShops/: Details.cshtml  Index.cshtml
BarberBoss -  Barber Shop/Views/Home/: Index.cshtml
BarberBoss -  Barber Shop/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _MenuPartial.cshtml
BarberBoss -  Barber Shop/wwwroot/css/: bootstrap.css  date-picker.css  style.css
BarberBoss - Barber Shop.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  BarberBoss - Barber Shop.Data.csproj  BarberBoss - Barber ShopDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
BarberBoss - Barber Shop.Data.Common/: BarberBoss - Barber Shop.Data.Common.csproj  IDbQueryRunner.cs
BarberBoss - Barber Shop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
BarberBoss - Barber Shop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
BarberBoss - Barber Shop.Data/Configuration/: AppointmentConfiguration.cs  BarberShopServiceConfiguration.cs  MyApplicationUserConfiguration.cs
BarberBoss - Barber Shop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110073814_Initial.Designer.cs  20221110073814_Initial.cs  20221202201919_BarberShopsSeed.Designer.cs  20221202201919_BarberShopsSeed.cs  20221208074000_BarberShopsSeeded.Designer.cs  20221208074000_BarberShopsSeeded.cs  20221208095931_InitialMigration.Designer.cs  20221208095931_InitialMigration.cs  20221212051625_Initial.Designer.cs  20221212051625_Initial.cs  20221212162218_TownSeeded.Designer.cs  20221212162218_TownSeeded.cs  20221213094609_ChangesApplied.Designer.cs  20221213094609_ChangesApplied.cs  20221214092802_Initial.Designer.cs  20221214092802_Initial.cs  20221215112348_BugFixing.Designer.cs  20221215112348_BugFixing.cs  20221215190723_SeedingBuxFix.Designer.cs  20221215190723_SeedingBuxFix.cs  20221216122515_BarberUserRole.Designer.cs  20221216122515_BarberUserRole.cs  20221216211010_DescriptionBarberService.Designer.cs  20221216211010_DescriptionBarberService.cs  20221217080235_TestsBugFixing.Designer.cs  20221217080235_TestsBugFixing.cs  ApplicationDbContextModelSnapshot.cs
BarberBoss - Barber Shop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
BarberBoss - Barber Shop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
BarberBoss - Barber Shop.Data/Seeding/CustomSeeding/: AppointmentsSeeder.cs  BarberShopsSeeder.cs  TownsSeeder.cs
BarberBoss - Barber Shop.Services/: BarberBoss - Barber Shop.Services.csproj  Class1.cs
BarberBoss - Barber Shop.Services.Data/: BarberBoss - Barber Shop.Services.Data.csproj  Class1.cs
BarberBoss - Barber Shop.Services.Data/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
BarberBoss - Barber Shop.Services.Data/BarberServices/: BarberServices.cs  BarberServicesService.cs  IBarberServices.cs  IBarberServicesService.cs
BarberBoss - Barber Shop.Services.Data/BarberShops/: BarberShopsService.cs  IBarberShopsService.cs
BarberBoss - Barber Shop.Services.Data/BarberShopsServices/: BarberShopsServicesService.cs  IBarberShopsServicesService.cs
BarberBoss - Barber Shop.Services.Data/Services/: IServicesService.cs  ServicesService.cs
BarberBoss - Barber Shop.Services.Data/Towns/: ITownService.cs  TownService.cs
BarberBoss - Barber Shop.Services.Mapping/: AutoMapperConfig.cs  BarberBoss - Barber Shop.Services.Mapping.csproj  Class1.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  stylecop.json
BarberBoss - Barber Shop.Services.Messaging/: BarberBoss - Barber Shop.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  stylecop.json
BarberBoss - Barber Shop.Services/DateTimeParser/: DateTimeParserService.cs  IDateTimeParserService.cs
BarberBoss - Barber Shop.Web.Infrastructure/: BarberBoss - Barber Shop.Web.Infrastructure.csproj  BarberBoss - Barber Shop.Web.ViewModels.csproj  ErrorViewModel.cs
BarberBoss - Barber Shop.Web.Infrastructure/Account/: LoginViewModel.cs  RegisterViewModel.cs
BarberBoss - Barber Shop.Web.Infrastructure/ViewComponents/: AllAppointmentsByBarberShop.cs  AppointmentsByBarberShop.cs  AppointmentsByBarberShopViewComponent.cs  BarberServicesSimpleList.cs  BarberServicesSimpleListViewComponent.cs  BarberShopServiceDetails.cs  BarberShopServiceDetailsViewComponent.cs  BarberShopSimpleList.cs  BarberShopSimpleListViewComponent.cs  PastAppointments.cs  PastAppointmentsViewComponent.cs
BarberBoss-Barber Shop.Services.Data.Tests/: AppointmentServiceTesting.cs  BarberBoss-Barber Shop.Services.Data.Tests.csproj  BaseTestClass.cs
(+115 files in other folders)
