<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BarberBoss___Barber_Shop.Web.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss - Barber Shop.Services.Data\BarberBoss - Barber Shop.Services.Data.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.ViewModels\BarberBoss - Barber Shop.ViewModels.csproj" />
  </ItemGroup>

</Project>
