<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BarberBoss____Barber_Shop-9C1C3E9F-F27C-4320-BDE0-1C0EB3C1D1B8</UserSecretsId>
    <RootNamespace>BarberBoss____Barber_Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss - Barber Shop.Common\BarberBoss - Barber Shop.Common.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Data.Models\BarberBoss - Barber Shop.Data.Models.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Data\BarberBoss - Barber Shop.Data.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Services.Data\BarberBoss - Barber Shop.Services.Data.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Services.Messaging\BarberBoss - Barber Shop.Services.Messaging.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.Services\BarberBoss - Barber Shop.Services.csproj" />
    <ProjectReference Include="..\BarberBoss - Barber Shop.ViewModels\BarberBoss - Barber Shop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
  </ItemGroup>

</Project>
